<!--

 Copyright (c) 2010, John Burwell
  
 All rights reserved.
  
 Redistribution and use in source and binary forms, with or without modification, are 
 permitted provided that the following conditions are met:
  
     * Redistributions of source code must retain the above copyright notice, this list of 
       conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright notice, this list of 
       conditions and the following disclaimer in the documentation and/or other materials 
       provided with the distribution.
     * Neither the name of the John Burwell nor the names of its contributors may be used to 
       endorse or promote products derived from this software without specific prior written 
       permission.
     
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
 AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
 POSSIBILITY OF SUCH DAMAGE.
  
 -->
<project name="queue-stack" default="compile">

	<property name="global.build.dir" value="build" />
	<property name="global.classes.dir" value="${global.build.dir}/classes" />
	<property name="global.conf.dir" value="conf" />
	<property name="global.lib.dir" value="lib" />
	<property name="global.report.dir" value="${global.build.dir}/report" />
	<property name="global.src.dir" value="src" />

	<property name="compile.src.dir" value="${global.src.dir}/main" />
	<property name="compile.classes.dir" value="${global.classes.dir}" />

	<property name="test.src.dir" value="${global.src.dir}/test" />
	<property name="test.classes.dir" value="${global.classes.dir}" />
	<property name="test.lib.dir" value="${global.lib.dir}/test" />
	<property name="test.report.dir" value="${global.report.dir}/test" />

	<path id="testng">
	
		<fileset dir="${test.lib.dir}">
			<include name="testng*.jar" />
		</fileset>
		
	</path>

	<path id="test.classpath">

		<path refid="testng" />
		<pathelement path="${test.classes.dir}" />
		<pathelement path="${compile.classes.dir}" />
		
	</path>

	<target name="clean" description="Resets the build enrivonment to a clean state">

		<delete dir="${global.build.dir}" />

	</target>

	<target name="compile" description="Compiles the project's classes">

		<mkdir dir="${compile.classes.dir}" />
		<javac srcdir="${compile.src.dir}" 
			   destdir="${compile.classes.dir}"
			   deprecation="true" 
			   debug="true" />

	</target>

	<target name="test" depends="compile" description="Performs unit and performance testing of the project">

		<mkdir dir="${test.classes.dir}" />
		<javac classpathref="test.classpath"
			   srcdir="${test.src.dir}" 
			   destdir="${test.classes.dir}"
			   deprecation="true" />
		
		<taskdef resource="testngtasks" 
				 classpathref="testng"/>

		<echo>Running Unit Tests</echo>
		<testng classpathref="test.classpath"
		        outputDir="${test.report.dir}/unit"
		        haltOnfailure="true"
				groups="unit">
			 
			<classfileset dir="${test.classes.dir}"  includes="**/*.class" />
			
		</testng>
		
		<echo>Running Performance Tests</echo>
		<testng classpathref="test.classpath"
		        outputDir="${test.report.dir}/performance"
		        haltOnfailure="true"
				groups="performance">
			 
			<classfileset dir="${test.classes.dir}"  includes="**/*.class" />
			
		</testng>
		

	</target>

</project>